WD="C:/Users/Herinomena/Desktop/exemple_env"
DB_DRV=PostgreSQL
DB_HOST=vps-a8d8821c.vps.ovh.net
DB_NAME=corecrabe_bdd
DB_USER=vfle6843_magnirike
DB_PWD=corEcr1beThird1cce22
DB_PORT=5433
GEONETWORK_URL=https://geonetwork-sdi-lab.d4science.org/geonetwork
GEONETWORK_USER=admin
GEONETWORK_PASSWORD=sdilab4you
GN_VERSION=3.0.2
GEOSERVER_URL=http://geoserver-sdi-lab.d4science.org/geoserver
GEOSERVER_USER=admin
GEOSERVER_PASSWORD=sdilab4you
GEOSERVER_WORKSPACE=sdilab_geoflow
GEOSERVER_STORE=G2OI
GMAIL_USER=a.herinomena11@gmail.com
